<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="CafeMaid.AdminSite" %>

<!DOCTYPE html>

<html lang="tr">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title>CafeMaid </title>

     

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/menuScript.js"></script>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="Content/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="Content/responsive.css" rel="stylesheet" />


    <style>
        .search-form {
            display: inline-block;
            border-radius: 20px;
            background: #fff;
            line-height: 40px;
            font-size: 18px;
            box-shadow: 0px 0px 3px #111;
            overflow: hidden;
            position: relative;
            width: auto;
            margin-right: 5px;
        }

            .search-form span {
                width: 40px;
                height: 40px;
                display: inline-block;
                text-align: center;
            }

        span.slens {
            position: absolute;
            z-index: 1;
        }

        input#aramaText {
            width: 0px;
            margin: 0px 0px;
            padding: 0px 0px 0px 35px;
            border: none;
            vertical-align: top;
            position: relative;
            z-index: 2;
            background: transparent;
            -webkit-transition: width 1s; /* Safari */
            transition: width 1s;
        }

            input#aramaText:focus {
                outline: none;
                width: 180px;
            }


        .slens i {
            color: #aaa;
        }

        input#aramaText + .sclose {
            width: 0px;
        }

        input#aramaText:focus + .sclose {
            width: 40px;
            cursor: pointer;
        }

        .sclose i {
            color: red;
        }


        .dropdown:hover > .dropdown-menu {
            display: block;
        }

        .dropdown > .dropdown-toggle:active {
            /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }


        ul.dropdown-cart {
            min-width: 250px;
            margin-right: 10px;
        }

            ul.dropdown-cart li .item {
                display: block;
                padding: 3px 10px;
                margin: 3px 0;
            }

                ul.dropdown-cart li .item:hover {
                    background-color: #f3f3f3;
                }

                ul.dropdown-cart li .item:after {
                    visibility: hidden;
                    display: block;
                    font-size: 0;
                    content: " ";
                    clear: both;
                    height: 0;
                }

            ul.dropdown-cart li .item-left {
                float: left;
            }

                ul.dropdown-cart li .item-left img,
                ul.dropdown-cart li .item-left span.item-info {
                    float: left;
                }

                ul.dropdown-cart li .item-left span.item-info {
                    margin-left: 10px;
                }

                    ul.dropdown-cart li .item-left span.item-info span {
                        display: block;
                    }

            ul.dropdown-cart li .item-right {
                float: right;
            }

                ul.dropdown-cart li .item-right button {
                  padding-top:0px;
    padding-bottom:0px;
                }
    </style>

   


</head>

<body>

   


    <script>
        function cikis() {
            sessionStorage.clear();
            window.location="login.aspx";
        }

    </script>

  
    <%--<script>SepetOdemeListesi()</script>--%>


    <div class="hero_area">
        <div class="bg-box">
            <img src="images/hero-bg.jpg" alt="">
        </div>

        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="Menu.aspx">
                        <span>CafeMaid
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right:250px;">

                        <div class="navbar-nav  mx-auto"  style="margin-left:50px;">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item text-center">
                          <a class="nav-link" id="pills-panel-tab" data-toggle="pill" href="#pills-panel" role="tab" aria-controls="pills-home" aria-selected="true">

                        
                                    <h3 style="margin-bottom:5px; text-align:center; font-size:25px;" >
                                         Panel
                                    </h3>

                          </a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link btr" id="pills-veri-tab" data-toggle="pill" href="#pills-veri" role="tab" aria-controls="pills-profile" aria-selected="false">

                              <div class="heading_container">
                                    <h3 style="margin-bottom:5px; text-align:center; font-size:25px;" >
                                         Veri Girişi
                                    </h3>
                                </div>
                          </a>
                        </li>
               
                      </ul>

                   </div>


                        <div class="user_option">

                            <button  ID="Button3" class="btn btn-danger" OnClick="cikis()">Çıkış</button>


                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->



    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>



    <!-- jQery -->

    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script src="Scripts/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="Scripts/custom.js"></script>
    </script>
    <!-- End Google Map -->



</body>
</html>
